CC = mpicc
LIBRARY	= libmd5.a


INPUT = filelist
MPI_OUTPUT = mpi.output$(PROCS)
SEQ_OUTPUT = seq.output$(PROCS)
PROCS = 2

default:
	@echo "Usage:"
	@echo "	- make all: 			Limpia y compila proyecto"
	@echo "	- make md5sumlist: 		Compila unicamente el proyecto"
	@echo "	- make local: 			Ejecuta el proyecto para el número de procesos indicado en el Makefile"
	@echo "	- make debug: 			Ejecuta abriendo un xterm por cada thread con GDB para debugear"
	@echo "  - make old: 			Ejecuta la version secuencial"
	@echo "	- make clean: 			Limpia de ficheros ejecutables y generados."

all : clean md5sumlist

# Compila el codigo
md5sumlist : md5sumlist.c
	$(CC) -g -o md5sumlist md5sumlist.c $(LIBRARY)

# Ejecuta en local para el numero de procesos indicado 
local :
	mpirun -n $(PROCS) ./md5sumlist $(INPUT) > $(MPI_OUTPUT)

# Ejecuta el programa secuencial
old:
	time sh md5sumlist-script.sh $(INPUT) > $(SEQ_OUTPUT)

# Ejecuta abriendo 1 xterm por cada thread con GDB para debugear
debug :
	mpirun -n $(PROCS) xterm -e gdb ./md5sumlist $(INPUT) 

# Limpia de ficheros ejecutables y generados
clean :
	rm -f md5sumlist core *.o *~ mpi.output salida* seq.output* mpi.output* runmpi.sh.*



